# Упражнение 39. Сколько дней в месяце?
# Количество дней в месяце варьируется от 28 до 31. 
# Очередная ваша программа должна запрашивать у пользователя название месяца и отображать количество дней в нем. 
# Поскольку годы мы не учитываем, для февраля можно вывести сообщение о том, что этот месяц может состоять как 
# из 28, так и из 29 дней, чтобы учесть фактор високосного года.

year = (input("год весокосный? " ))
month_input = (input("введите месяц ")).lower()
month = {
    "январь" : "31 день",
    "февраль" : "28 дней",
    "март" : "31 день",
    "апрель" : "30 дней",
    "май" : "31 день",
    "июнь" : "30 дней",
    "июль" : "31 день",
    "август" : "31 день",
    "сентябрь" : "30 дней",
    "октябрь" : "31 день",
    "ноябрь" : "30 дней",
    "декабрь" : "31 день"
}
if year == "да" or "Да":
    month["февраль"] = "29 дней"
else:
    month["февраль"] = "28 дней"


if month_input in month:
    print(f"{month_input} имеет {month[month_input]}")
else:
    print("Такого месяца нет.")
