stor_input = int(input("введите количество сторон "))
figurs = {
    3 : "Треугольник",
    4 : "Квадрат или Прямоугольник",
    5 : "Пятиугольник",
    6 : "Шестиугольник",
    7 : "Семиугольник",
    8 : "Восьмиугольник",
    9 : "Девятиугольник",
    10 : "Десятиугольник",
}
if stor_input <= 2:
    print(f"вашей фигуры не существует!!!")
elif stor_input in figurs:
    print(f"Ваша фигура это: {figurs[stor_input]}")
